upstream mapi {
  # balancing by ip
  ip_hash;

  # define server app
  server mapi:8000;
}

# portal
server {
  # all requests proxies to mapi
  location / {
        proxy_pass http://mapi/;
  }

  listen 8000;
  server_name localhost;
}
